- name: Webserver setup
  hosts: web01
  become: yes
  tasks:
    - name: Print Version
      debug:
        var: ansible_distribution

    - name: Printing IP
      debug:
        var: ansible_facts.ansible_all_ipv4_addresses

    - name: Printing block available
      debug:
        msg: 'Available block is {{ansible_mounts.block_available}} out of {{ansible_mounts.block_total}}'