---
- name: Understanding vars
  hosts: all
  become: yes
    #  vars:
    #User_name: Sadish
    #Comment: Richa
  tasks:
    - name: Create User
      ansible.builtin.user: 
        name: "{{User_name}}"
        comment: "{{Comment}}"
      register: usrout


    - name: Print user and comment
      debug:
        var: usrout
